#wrap {
    margin: 0 auto;
    width: 90%;
    height: 1000px;
}

#container {
    margin: 10px;
    height: 100%;
}

#game-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 25px;
    padding: 15px;
    border-radius: 25px;
    border-style: solid;
    border-color: #c1b4ff;
    background-color: #e0ffc0;
    height: 100%;
    overflow-y: auto;
}

@media screen and (min-width: 640px) {
    #game-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px) {
    #game-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    #game-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    #game-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1920px) {
    #game-list {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (min-width: 2240px) {
    #game-list {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media screen and (min-width: 2560px) {
    #game-list {
        grid-template-columns: repeat(8, 1fr);
    }
}

.game-site {
    margin: auto;
    border-radius: 5px;
    border-style: solid;
    border-color: #044417;
    background-color: #b4bcff;
    width: 200px;
    height: 200px;
    font-size: 1.6rem;
}